# School-Manager

./: .gitignore  Dockerfile  README.md  pom.xml
helm/: Chart.yaml  values.yaml
school-manager-api/: pom.xml
school-manager-api/src/main/resources/: api.yml
school-manager-server/: pom.xml
school-manager-server/src/main/java/com/hillel/multi/: Application.java
school-manager-server/src/main/java/com/hillel/multi/configuration/exceptions/: ErrorDetails.java  InternalServerException.java  MediaTypeException.java  NotFoundException.java  UserExistsException.java
school-manager-server/src/main/java/com/hillel/multi/configuration/handler/: ExceptionControllerAdvice.java
school-manager-server/src/main/java/com/hillel/multi/configuration/security/: SecurityConfig.java
school-manager-server/src/main/java/com/hillel/multi/persistent/annotations/: ValidGroupName.java  ValidGroupNameValidator.java
school-manager-server/src/main/java/com/hillel/multi/persistent/entities/: Homework.java  Lesson.java  Role.java  Student.java  User.java
school-manager-server/src/main/java/com/hillel/multi/persistent/repositories/: HomeworkManagerRepository.java  RoleRepository.java  StudentManagerRepository.java  TimetableManagerRepository.java  UserRepository.java
school-manager-server/src/main/java/com/hillel/multi/presentation/controllers/: AuthController.java  HomeworkManagerController.java  StudentsManagerController.java  TimetableManagerController.java
school-manager-server/src/main/java/com/hillel/multi/service/: HomeworkManagerService.java  RoleService.java  StudentsManagerService.java  TimetableManagerService.java  UserDetailsServiceImpl.java
school-manager-server/src/main/java/com/hillel/multi/service/mappers/: HomeworkMapper.java  StudentMapper.java  UserMapper.java
school-manager-server/src/main/java/com/hillel/multi/service/utils/: CallbackHandler.java  JwtTokenUtils.java  ListToResponseConverter.java
school-manager-server/src/main/resources/: application.yml
school-manager-server/src/main/resources/db/migration/: V1__init_database.sql  V2__truncate_tables.sql  V3__create_security_tables.sql  V4__add_admin.sql
school-manager-server/src/test/java/com/hillel/multi/configuration/: TestSecurityConfig.java
school-manager-server/src/test/java/com/hillel/multi/contract/base/: HomeworkManagerBase.java  StudentsManagerBase.java  TimetableManagerBase.java
school-manager-server/src/test/java/com/hillel/multi/enitities/: HomeworkValidationTests.java  LessonValidationTests.java  StudentValidationTests.java
school-manager-server/src/test/java/com/hillel/multi/mappers/: HomeworkMapperTests.java
school-manager-server/src/test/java/com/hillel/multi/service/: HomeworkManagerServiceTests.java  StudentsManagerServiceTests.java  TimetableManagerServiceTests.java
school-manager-server/src/test/java/com/hillel/multi/unit/: HomeworkValidationTests.java
school-manager-server/src/test/resources/contracts/homework/manager/: shouldReturn415WhenAddHomework.groovy  shouldReturnOkWhenUpdateStudent.groovy
school-manager-server/src/test/resources/contracts/homework/manager/bodies/: homeworkNegative.json  homeworkPositive.json  homeworksWithGroupParam.json
school-manager-server/src/test/resources/contracts/students/manager/: shouldReturn415WhenCreateStudent.groovy  shouldReturnCreatedWhenCreateStudent.groovy  shouldReturnNotFoundWhenGetStudentById.groovy  shouldReturnNotFoundWhenUpdateStudent.groovy
school-manager-server/src/test/resources/contracts/students/manager/bodies/: studentNegative.json  studentPositive.json  studentsList.json
school-manager-server/src/test/resources/contracts/timetable/manager/: shouldReturn415WhenAddLesson.groovy  shouldReturnCreatedWhenAddLesson.groovy  shouldReturnNotFoundWhenUpdateLesson.groovy  shouldReturnOkWhenGetLessons.groovy  shouldReturnOkWhenGetLessonsWithParam.groovy  shouldReturnOkWhenUpdateLesson.groovy
school-manager-server/src/test/resources/contracts/timetable/manager/bodies/: timetableAll.json  timetableWithGroupParam.json
students-service/: pom.xml
students-service/src/main/java/com/hillel/multi/persistent/configuration/: MongoConfig.java
students-service/src/main/java/com/hillel/multi/persistent/entities/: Student.java
students-service/src/main/java/com/hillel/multi/service/: StudentsManagerService.java
students-service/src/main/resources/: application.yml
students-service/src/test/java/com/hillel/multi/integration/: StudentsManagerTests.java
students-service/src/test/resources/contracts/students/manager/: shouldReturn200WhenGetStudentById.groovy  shouldReturn200WhenGetStudents.groovy  shouldReturn200WhenUpdateStudent.groovy  shouldReturn204WhenDeleteStudent.groovy  shouldReturn400WhenCreateStudent.groovy  shouldReturn404WhenDeleteStudent.groovy  shouldReturn404WhenGetStudentById.groovy
students-service/src/test/resources/contracts/students/manager/bodies/: studentPositive.json  studentsList.json
timetable-service/: pom.xml
timetable-service/src/main/java/com/hillel/multi/: Application.java
timetable-service/src/main/java/com/hillel/multi/service/: TimetableManagerService.java
timetable-service/src/main/resources/: application.yml
timetable-service/src/main/resources/db/changelog/: db.changelog-master.yaml
timetable-service/src/main/resources/db/changelog/changeset/: create-lesson-table.yaml
timetable-service/src/test/java/com/hillel/multi/integration/: TimetableManagerTests.java
timetable-service/src/test/resources/: application.yml  test-data.sql
timetable-service/src/test/resources/contracts/timetable/manager/: shouldReturn200WhenGetLessons.groovy  shouldReturn200WhenGetLessonsWithParam.groovy  shouldReturn200WhenUpdateLesson.groovy  shouldReturn201WhenAddLesson.groovy  shouldReturn204WhenDeleteLesson.groovy  shouldReturn400WhenAddLesson.groovy  shouldReturn404WhenDeleteLesson.groovy  shouldReturn404WhenUpdateLesson.groovy
timetable-service/src/test/resources/contracts/timetable/manager/bodies/: lessonNegative.json  lessonPositive.json  timetableAll.json  timetableWithGroupParam.json
(+50 files in other folders)
